JWT_SECRET = 
TOKEN_EXPIRED = "31d"
RATE_LIMIT = 
USER_EMAIL =  #Email for user verification
APP_PASS =  #App Password gmail
STORAGE_PROD = #Bucket name production
STORAGE_DEV = #Bucket name developement
MAPS_API_KEY = #Maps Api Key